<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a32-YH-iJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="SsatgbColorsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Np-O4d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Grc-ea-u1H" customClass="ColorTableViewCell" customModule="SsatgbColorsTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grc-ea-u1H" id="e3U-Kv-JSw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-Qg-gu5">
                                                    <rect key="frame" x="22" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ColorLabel" destination="tNO-Qg-gu5" id="zfg-yT-La1"/>
                                            <segue destination="G2q-d4-64i" kind="show" id="54P-2f-EMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5Z-Np-O4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apd-Gt-1Tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5Z-Np-O4d" secondAttribute="trailing" id="Yv6-Ak-UyS"/>
                            <constraint firstItem="h5Z-Np-O4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edF-IJ-DCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h5Z-Np-O4d" secondAttribute="bottom" id="gAd-yD-Xqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="J12-lN-eVX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EE0-mk-hb1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZT0-Me-Uv9">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="G2q-d4-64i" kind="show" identifier="newPage" id="Fi8-2Z-Of3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsTableView" destination="h5Z-Np-O4d" id="qiF-E3-CVY"/>
                        <outlet property="tableColorList" destination="h5Z-Np-O4d" id="6gy-F9-2ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="ec8-V1-s1h">
            <objects>
                <viewController id="G2q-d4-64i" customClass="ColorDetailViewController" customModule="SsatgbColorsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwW-bM-qd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-Kl-M3i">
                                <rect key="frame" x="16" y="158" width="343" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-Io-K2I">
                                <rect key="frame" x="170" y="572" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t0B-GK-o2I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-p5-YAZ">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaB-p5-YAZ" firstAttribute="top" secondItem="aQS-4x-5R0" secondAttribute="top" constant="43" id="1vk-6x-ZaS"/>
                            <constraint firstItem="Nje-Kl-M3i" firstAttribute="leading" secondItem="aQS-4x-5R0" secondAttribute="leading" constant="16" id="2S9-BM-GL5"/>
                            <constraint firstItem="aQS-4x-5R0" firstAttribute="bottom" secondItem="Nje-Kl-M3i" secondAttribute="bottom" constant="289" id="3l8-3S-p9d"/>
                            <constraint firstItem="aQS-4x-5R0" firstAttribute="trailing" secondItem="QaB-p5-YAZ" secondAttribute="trailing" constant="16" id="9Nd-BK-fer"/>
                            <constraint firstItem="Nje-Kl-M3i" firstAttribute="top" secondItem="aQS-4x-5R0" secondAttribute="top" constant="94" id="QB3-Ln-AwT"/>
                            <constraint firstItem="QaB-p5-YAZ" firstAttribute="leading" secondItem="aQS-4x-5R0" secondAttribute="leading" constant="16" id="Yiv-gD-Kan"/>
                            <constraint firstItem="aQS-4x-5R0" firstAttribute="trailing" secondItem="Nje-Kl-M3i" secondAttribute="trailing" constant="16" id="eUK-yt-yiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQS-4x-5R0"/>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="QaB-p5-YAZ" id="GaT-Jb-tbZ"/>
                        <outlet property="textBox" destination="Nje-Kl-M3i" id="Yan-mY-64m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F70-dM-MzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofm-MC-eSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a32-YH-iJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7A-eu-eDd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5l6-9U-Xrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMv-UI-BU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fi8-2Z-Of3"/>
        <segue reference="t0B-GK-o2I"/>
    </inferredMetricsTieBreakers>
</document>
